
{
    "name": "infyomlabs/laravel-ui-coreui",
    "description": "Laravel frontend preset for CoreUI Theme",
    "keywords": [
        "laravel",
        "preset",
        "coreui"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0",
        "infyomlabs/laravel-generator-helpers": "^3.0",
        "laravel/ui": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\CoreUIPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InfyOm\\CoreUIPreset\\CoreUIPresetServiceProvider"
            ]
        }
    }
}
